# j2agent-plugins-agents

./: .gitignore  README.md
agents/: pom.xml
agents/0_example-agent/: README.md  pom.xml
agents/0_example-agent/src/main/assemblies/: agent-package.xml
agents/0_example-agent/src/main/java/io/github/jerryt92/j2agent/example/: ExampleAgent.java
agents/0_example-agent/src/main/resources/: system-prompt.md
agents/j2agent-qa-assistant/: pom.xml
agents/j2agent-qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/: AssistantReactAgent.java
agents/j2agent-qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/rag/: J2AgentDocsRetriever.java
agents/j2agent-qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/tool/: KnowledgeRepoGrepTools.java
agents/j2agent-qa-assistant/src/main/resources/: qa-template.json
agents/qa-assistant/: pom.xml
agents/qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/: AssistantReactAgent.java
agents/qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/assistant/: AssistantReactAgent.java
agents/qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/rag/: QaAssistantKbRetriever.java
docs/: Agent开发.md
qa-assistant/: pom.xml
qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/assistant/: AssistantReactAgent.java
qa-assistant/src/main/java/io/github/jerryt92/j2agent/agent/qa/prompts/: SystemPrompts.java
